{
  "folders": [
    {
      "path": "client",
      "name": "client"
    },
    {
      "path": "server",
      "name": "server"
    },
    {
      "path": ".github/workflows",
      "name": "workflows"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#fa1b49",
      "activityBar.background": "#fa1b49",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#155e02",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "editorGroup.border": "#fa1b49",
      "panel.border": "#fa1b49",
      "sash.hoverBorder": "#fa1b49",
      "sideBar.border": "#fa1b49",
      "statusBar.background": "#dd0531",
      "statusBar.border": "#dd0531",
      "statusBar.debuggingBackground": "#05ddb1",
      "statusBar.debuggingBorder": "#05ddb1",
      "statusBar.debuggingForeground": "#15202b",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#fa1b49",
      "statusBarItem.remoteBackground": "#dd0531",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "tab.activeBorder": "#fa1b49",
      "titleBar.activeBackground": "#dd0531",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.border": "#dd0531",
      "titleBar.inactiveBackground": "#dd053199",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#dd0531"
  }
}